# Minimal Linux Kernel Configuration for Firecracker
#
# This config produces a ~5MB uncompressed vmlinux suitable for
# fast boot times with Firecracker microVMs.
#
# Build instructions:
#   1. Download kernel source: https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.6.tar.xz
#   2. Extract and cd into directory
#   3. Copy this file as .config
#   4. Run: make olddefconfig
#   5. Run: make vmlinux -j$(nproc)
#   6. Copy arch/x86/boot/compressed/vmlinux.bin to /var/lib/fc-cri/vmlinux
#
# Target kernel: 6.6 LTS (or newer 6.x)

# =============================================================================
# General Setup
# =============================================================================
CONFIG_LOCALVERSION="-fc-cri"
CONFIG_DEFAULT_HOSTNAME="fc"
CONFIG_SYSVIPC=y
CONFIG_POSIX_MQUEUE=y
CONFIG_AUDIT=n
CONFIG_IKCONFIG=n
CONFIG_CGROUPS=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CPUSETS=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_SCHED=y
CONFIG_CGROUP_BPF=y
CONFIG_NAMESPACES=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_USER_NS=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y
CONFIG_CHECKPOINT_RESTORE=n
CONFIG_SCHED_AUTOGROUP=n
CONFIG_SYSFS_DEPRECATED=n
CONFIG_RELAY=n
CONFIG_BLK_DEV_INITRD=y
CONFIG_INITRAMFS_SOURCE=""
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_EMBEDDED=y
CONFIG_KALLSYMS=n
CONFIG_PRINTK=y
CONFIG_BUG=y
CONFIG_ELF_CORE=n
CONFIG_BASE_FULL=n
CONFIG_FUTEX=y
CONFIG_EPOLL=y
CONFIG_SIGNALFD=y
CONFIG_TIMERFD=y
CONFIG_EVENTFD=y
CONFIG_AIO=y
CONFIG_IO_URING=y

# =============================================================================
# Processor Type and Features
# =============================================================================
CONFIG_SMP=y
CONFIG_NR_CPUS=32
CONFIG_X86_LOCAL_APIC=y
CONFIG_X86_IO_APIC=y
CONFIG_HYPERVISOR_GUEST=y
CONFIG_PARAVIRT=y
CONFIG_KVM_GUEST=y
CONFIG_ARCH_CPUIDLE_HALTPOLL=y
CONFIG_HALTPOLL_CPUIDLE=y
CONFIG_X86_TSC=y
CONFIG_X86_CMPXCHG64=y
CONFIG_X86_CMOV=y
CONFIG_X86_P6_NOP=y
CONFIG_X86_EXTENDED_PLATFORM=n
CONFIG_SCHED_OMIT_FRAME_POINTER=y
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_HZ_100=y
CONFIG_HZ=100
CONFIG_PHYSICAL_START=0x1000000
CONFIG_PHYSICAL_ALIGN=0x200000
CONFIG_RANDOMIZE_BASE=n

# =============================================================================
# Power Management (Minimal)
# =============================================================================
CONFIG_PM=n
CONFIG_ACPI=n
CONFIG_CPU_IDLE=y
CONFIG_CPU_IDLE_GOV_MENU=y

# =============================================================================
# Executable File Formats
# =============================================================================
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y
CONFIG_BINFMT_MISC=n

# =============================================================================
# Networking
# =============================================================================
CONFIG_NET=y
CONFIG_PACKET=y
CONFIG_UNIX=y
CONFIG_INET=y
CONFIG_IP_MULTICAST=y
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_MULTIPLE_TABLES=y
CONFIG_IP_ROUTE_MULTIPATH=y
CONFIG_NET_IPIP=n
CONFIG_NET_IPGRE_DEMUX=n
CONFIG_SYN_COOKIES=y
CONFIG_INET_ESP=n
CONFIG_INET_DIAG=y
CONFIG_TCP_CONG_ADVANCED=n
CONFIG_TCP_CONG_CUBIC=y
CONFIG_DEFAULT_TCP_CONG="cubic"
CONFIG_IPV6=y
CONFIG_BRIDGE=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_NAT=y
CONFIG_NF_TABLES=y
CONFIG_NFT_NAT=y
CONFIG_NFT_MASQ=y
CONFIG_NETFILTER_XT_TARGET_MASQUERADE=y
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
CONFIG_NETFILTER_XT_MATCH_STATE=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_FILTER=y
CONFIG_IP_NF_NAT=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_VLAN_8021Q=y
CONFIG_NET_SCHED=y
CONFIG_NET_SCH_HTB=y
CONFIG_NET_SCH_INGRESS=y
CONFIG_NET_CLS_FW=y
CONFIG_NET_CLS_U32=y
CONFIG_NET_CLS_CGROUP=y
CONFIG_NET_CLS_BPF=y
CONFIG_NET_CLS_ACT=y
CONFIG_NET_ACT_POLICE=y
CONFIG_NET_ACT_GACT=y
CONFIG_NET_ACT_MIRRED=y
CONFIG_CGROUP_NET_PRIO=y
CONFIG_CGROUP_NET_CLASSID=y
CONFIG_BPF_JIT=y

# =============================================================================
# Device Drivers
# =============================================================================

# Virtio (Essential for Firecracker)
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=n
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y
CONFIG_VIRTIO_BALLOON=n
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VHOST_VSOCK=y
CONFIG_VSOCKETS=y
CONFIG_VIRTIO_VSOCKETS=y

# Block devices
CONFIG_BLK_DEV=y
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_RAM=n
CONFIG_BLK_DEV_DM=y
CONFIG_DM_THIN_PROVISIONING=y
CONFIG_DM_SNAPSHOT=y

# Network drivers
CONFIG_NETDEVICES=y
CONFIG_TUN=y
CONFIG_VETH=y
CONFIG_DUMMY=y

# Character devices
CONFIG_TTY=y
CONFIG_VT=n
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_VIRTIO=y

# Disable unnecessary hardware support
CONFIG_PCI=n
CONFIG_USB_SUPPORT=n
CONFIG_SOUND=n
CONFIG_INPUT=n
CONFIG_SERIO=n
CONFIG_HID=n
CONFIG_DRM=n
CONFIG_FB=n
CONFIG_VGA_CONSOLE=n
CONFIG_HWMON=n
CONFIG_THERMAL=n
CONFIG_WATCHDOG=n
CONFIG_REGULATOR=n
CONFIG_MEDIA_SUPPORT=n
CONFIG_AGP=n
CONFIG_SCSI=n
CONFIG_ATA=n
CONFIG_MD=n
CONFIG_FUSION=n
CONFIG_IEEE1394=n
CONFIG_I2C=n
CONFIG_SPI=n
CONFIG_GPIOLIB=n
CONFIG_PINCTRL=n
CONFIG_PWM=n
CONFIG_IOMMU_SUPPORT=n

# =============================================================================
# File Systems
# =============================================================================
CONFIG_EXT4_FS=y
CONFIG_EXT4_USE_FOR_EXT2=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_OVERLAY_FS=y
CONFIG_OVERLAY_FS_REDIRECT_DIR=y
CONFIG_OVERLAY_FS_INDEX=y
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y
CONFIG_PROC_FS=y
CONFIG_PROC_SYSCTL=y
CONFIG_SYSFS=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_FUSE_FS=n
CONFIG_AUTOFS_FS=n
CONFIG_ISO9660_FS=n
CONFIG_UDF_FS=n
CONFIG_FAT_FS=n
CONFIG_NTFS_FS=n
CONFIG_NFS_FS=n
CONFIG_NFSD=n
CONFIG_CIFS=n
CONFIG_9P_FS=n

# Pseudo filesystems
CONFIG_CGROUP_FS=y

# =============================================================================
# Security
# =============================================================================
CONFIG_KEYS=y
CONFIG_SECURITY=y
CONFIG_SECURITYFS=y
CONFIG_SECURITY_NETWORK=y
CONFIG_SECURITY_PATH=y
CONFIG_LSM="lockdown,yama,loadpin,safesetid,integrity"
CONFIG_SECURITY_LOCKDOWN_LSM=y
CONFIG_DEFAULT_SECURITY_DAC=y
CONFIG_HARDENED_USERCOPY=y
CONFIG_FORTIFY_SOURCE=y
CONFIG_STACKPROTECTOR=y
CONFIG_STACKPROTECTOR_STRONG=y
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y
# Disable SELinux/AppArmor to reduce size (use seccomp instead)
CONFIG_SECURITY_SELINUX=n
CONFIG_SECURITY_APPARMOR=n
CONFIG_SECURITY_TOMOYO=n
CONFIG_SECURITY_SMACK=n

# =============================================================================
# Cryptographic API
# =============================================================================
CONFIG_CRYPTO=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_SHA512=y
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_GCM=y
CONFIG_CRYPTO_CRC32C=y
CONFIG_CRYPTO_DEFLATE=y
CONFIG_CRYPTO_LZO=y
CONFIG_CRYPTO_ZSTD=y
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_USER_API_SKCIPHER=y

# =============================================================================
# Library Routines
# =============================================================================
CONFIG_CRC32=y
CONFIG_ZLIB_INFLATE=y
CONFIG_ZLIB_DEFLATE=y
CONFIG_LZO_COMPRESS=y
CONFIG_LZO_DECOMPRESS=y
CONFIG_ZSTD_COMPRESS=y
CONFIG_ZSTD_DECOMPRESS=y

# =============================================================================
# Kernel Hacking (Disable for production)
# =============================================================================
CONFIG_DEBUG_KERNEL=n
CONFIG_DEBUG_INFO=n
CONFIG_MAGIC_SYSRQ=n
CONFIG_KGDB=n
CONFIG_DYNAMIC_DEBUG=n
CONFIG_DEBUG_FS=n
CONFIG_PROFILING=n
CONFIG_TRACING=n
CONFIG_FTRACE=n
